<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Leo">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Leo">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="linxiaotao's blog">
    <meta name="description" content="前言不得不说，Flutter 绘制 UI 的速度和原生根本不是一个量级的，Flutter 要快的多了，比如常用的 ListView 控件，原生写的话，比如 Android，如果不封装的话，需要一个 Adapter、ViewHolder，再加个 xml 布局文件，而 Flutter 可能就几十行。 对于越常用的控件，越要熟悉它的原理。Flutter 中的 ScrollView 家族，成员的划分其实和">
<meta property="og:type" content="article">
<meta property="og:title" content="Flutter ListView 源码分析">
<meta property="og:url" content="https://linxiaotao.github.io/2019/06/17/Flutter-ListView-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="My World">
<meta property="og:description" content="前言不得不说，Flutter 绘制 UI 的速度和原生根本不是一个量级的，Flutter 要快的多了，比如常用的 ListView 控件，原生写的话，比如 Android，如果不封装的话，需要一个 Adapter、ViewHolder，再加个 xml 布局文件，而 Flutter 可能就几十行。 对于越常用的控件，越要熟悉它的原理。Flutter 中的 ScrollView 家族，成员的划分其实和">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/6/17/16b646bfbfd7ca4b?w=2976&h=3968&f=jpeg&s=1164921">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/6/17/16b646e1abfea9ed?w=2976&h=3968&f=jpeg&s=1088673">
<meta property="article:published_time" content="2019-06-17T11:45:51.000Z">
<meta property="article:modified_time" content="2022-06-15T11:19:32.316Z">
<meta property="article:author" content="Leo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2019/6/17/16b646bfbfd7ca4b?w=2976&h=3968&f=jpeg&s=1164921">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>Flutter ListView 源码分析 · Leo&#39;s Studio</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 6.2.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>Leo's Studio.</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">Leo&#39;s Studio.</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">Flutter ListView 源码分析</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                Flutter ListView 源码分析
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.9k</span>阅读时长: <span class="post-count reading-time">8 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2019/06/17</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>不得不说，Flutter 绘制 UI 的速度和原生根本不是一个量级的，Flutter 要快的多了，比如常用的 <code>ListView</code> 控件，原生写的话，比如 Android，如果不封装的话，需要一个 <code>Adapter</code>、<code>ViewHolder</code>，再加个 xml 布局文件，而 Flutter 可能就几十行。</p>
<p>对于越常用的控件，越要熟悉它的原理。Flutter 中的 <code>ScrollView</code> 家族，成员的划分其实和 Android 还是非常类似的，除了 <code>ListView</code>、<code>GridView</code>，还有 <code>CustomScrollView</code> 和 <code>NestedScrollView</code>。今天我们要讲主角就是 <code>ListView</code>。</p>
<h3 id="ListView"><a href="#ListView" class="headerlink" title="ListView"></a>ListView</h3><p><code>ListView</code> 和 <code>GridView</code> 都继承于 <code>BoxScrollView</code>，但这里并不是绘制和布局的地方，Flutter 和原生不太一样，以 Android 为例，Android 上绘制和布局的单位是 <code>View</code> 和 <code>ViewGroup</code>，Flutter 则要复杂一点，首先我们用的最多的是各种 <code>Widget</code>，比如 <code>ListView</code>，但 <code>Widget</code> 可以理解为一个配置描述文件，比如以下代码：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Container &#123;</span><br><span class="line">  width: <span class="number">100</span>,</span><br><span class="line">  height: <span class="number">100</span>,</span><br><span class="line">  color: Colors.white,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里描述了我们需要一个宽高为 100，颜色为白色的容器，最后真正去绘制的是 <code>RenderObject</code>。而在 <code>Widget</code> 和 <code>RenderObject</code> 之间还有个 <code>Element</code>，它的职责是，将我们配置的 Widget Tree 转换成 Element Tree，<code>Element</code> 是对 <code>Widget</code> 的进一步抽象，<code>Element</code> 有两个子类，一个是 <code>RenderObjectElement</code>，它持有 <code>RenderObject</code>，还有一个 <code>ComponentElement</code> ，用于组合多个 <code>RenderObjectElement</code>。这个是 Flutter UI 的核心，要理解好这三个类。</p>
<p>回到我们的主题上来，我们前面说到 <code>ListView</code> 继承于 <code>BoxScrollView</code>，而 <code>BoxScrollView</code> 又继承于 <code>ScrollView</code>，<code>ScrollView</code> 是一个 <code>StatelessWidget</code>，它依靠 <code>Scrollable</code> 实现滚动效果，而滚动容器中的 <code>Widget</code>，称为 slivers。sliver 用于消费滚动事件。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@override</span>                                                              </span><br><span class="line">Widget build(BuildContext context) &#123;</span><br><span class="line">  <span class="comment">// slivers</span></span><br><span class="line">  <span class="keyword">final</span> <span class="built_in">List</span>&lt;Widget&gt; slivers = buildSlivers(context);                  </span><br><span class="line">  <span class="keyword">final</span> AxisDirection axisDirection = getDirection(context);           </span><br><span class="line">                                                                       </span><br><span class="line">  <span class="comment">// 省略                                                          </span></span><br><span class="line">  <span class="keyword">return</span> primary &amp;&amp; scrollController != <span class="keyword">null</span>                           </span><br><span class="line">    ? PrimaryScrollController.none(child: scrollable)                  </span><br><span class="line">    : scrollable;                                                      </span><br><span class="line">&#125;                                                                      </span><br></pre></td></tr></table></figure>

<p><code>BoxScrollView</code> 实现了 <code>buildSlivers()</code>，它只有一个 sliver，也就是滚动容器中，只有一个消费者。这里又是通过调用 <code>buildChildLayout</code> 抽象方法创建。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@override</span>                                                                         </span><br><span class="line"><span class="built_in">List</span>&lt;Widget&gt; buildSlivers(BuildContext context) &#123;</span><br><span class="line">  <span class="comment">// buildChildLayout</span></span><br><span class="line">  Widget sliver = buildChildLayout(context);                                      </span><br><span class="line">  EdgeInsetsGeometry effectivePadding = padding;                                  </span><br><span class="line">  <span class="comment">// 省略            </span></span><br><span class="line">  <span class="keyword">return</span> &lt;Widget&gt;[ sliver ];                                                      </span><br><span class="line">&#125;                                                                                 </span><br></pre></td></tr></table></figure>

<p>最后我们的 <code>ListView</code> 就实现了 <code>buildChildLayout()</code>：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@override</span>                                        </span><br><span class="line">Widget buildChildLayout(BuildContext context) &#123;  </span><br><span class="line">  <span class="keyword">if</span> (itemExtent != <span class="keyword">null</span>) &#123; </span><br><span class="line">    <span class="comment">// 如果子项是固定高度的</span></span><br><span class="line">    <span class="keyword">return</span> SliverFixedExtentList(                </span><br><span class="line">      delegate: childrenDelegate,                </span><br><span class="line">      itemExtent: itemExtent,                    </span><br><span class="line">    );                                           </span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 默认情况</span></span><br><span class="line">  <span class="keyword">return</span> SliverList(delegate: childrenDelegate); </span><br><span class="line">&#125;                                                </span><br></pre></td></tr></table></figure>

<p><code>SliverList</code> 是一个 <code>RenderObjectWidget</code>，上面我们也说到了，最终绘制和布局都是交与 <code>RenderObject</code> 去实现的。<code>ListView</code> 也不例外：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@override</span>                                                     </span><br><span class="line">RenderSliverList createRenderObject(BuildContext context) &#123;   </span><br><span class="line">  <span class="keyword">final</span> SliverMultiBoxAdaptorElement element = context;       </span><br><span class="line">  <span class="keyword">return</span> RenderSliverList(childManager: element);             </span><br><span class="line">&#125;                                                             </span><br></pre></td></tr></table></figure>

<p><code>RenderSliverList</code> 是 <code>ListView</code> 的核心实现，也是我们本文的重点。</p>
<h3 id="RenderSliverList"><a href="#RenderSliverList" class="headerlink" title="RenderSliverList"></a>RenderSliverList</h3><p>有过 Android 自定义控件经验的同学会知道，当我们自定义一个控件时，一般会涉及这几个步骤：measure 和 draw，如果是自定义 <code>ViewGroup</code> 还会涉及 layout 过程，Flutter 也不例外，但它将 measure 和 layout 合并到 layout，draw 称为 paint。虽然叫法不一样，但作用是一样的。系统会调用 <code>performLayout()</code> 会执行测量和布局，<code>RenderSliverList</code> 主要涉及布局操作，所以我们主要看下这个方法即可。</p>
<p><code>performLayout()</code> 代码比较长，所以我们会省略一些非核心代码。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> <span class="built_in">double</span> scrollOffset = constraints.scrollOffset + constraints.cacheOrigin;</span><br><span class="line"><span class="keyword">assert</span>(scrollOffset &gt;= <span class="number">0.0</span>);                                                   </span><br><span class="line"><span class="keyword">final</span> <span class="built_in">double</span> remainingExtent = constraints.remainingCacheExtent;               </span><br><span class="line"><span class="keyword">assert</span>(remainingExtent &gt;= <span class="number">0.0</span>);                                                </span><br><span class="line"><span class="keyword">final</span> <span class="built_in">double</span> targetEndScrollOffset = scrollOffset + remainingExtent;           </span><br><span class="line"><span class="keyword">final</span> BoxConstraints childConstraints = constraints.asBoxConstraints();        </span><br></pre></td></tr></table></figure>

<p><code>scrollOffset</code> 表示已滚动的偏移量，<code>cacheOrigin</code> 表示预布局的相对位置。为了更好的视觉效果，<code>ListView</code> 会在可见范围内增加预布局的区域，这里表示下一次滚动即将展示的区域，称为 <code>cacheExtent</code>。这个值可以配置，默认为 250。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// viewport.dart</span></span><br><span class="line"><span class="built_in">double</span> <span class="keyword">get</span> cacheExtent =&gt; _cacheExtent;                       </span><br><span class="line"><span class="built_in">double</span> _cacheExtent;                                          </span><br><span class="line"><span class="keyword">set</span> cacheExtent(<span class="built_in">double</span> value) &#123;                               </span><br><span class="line">  value = value ?? RenderAbstractViewport.defaultCacheExtent; </span><br><span class="line">  <span class="keyword">assert</span>(value != <span class="keyword">null</span>);                                      </span><br><span class="line">  <span class="keyword">if</span> (value == _cacheExtent)                                  </span><br><span class="line">    <span class="keyword">return</span>;                                                   </span><br><span class="line">  _cacheExtent = value;                                       </span><br><span class="line">  markNeedsLayout();                                          </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="built_in">double</span> defaultCacheExtent = <span class="number">250.0</span>;</span><br></pre></td></tr></table></figure>

<p><code>remainingCacheExtent</code> 是当前该 sliver 可使用的偏移量，这里包含了预布局的区域。这里我们用一张非常粗糙的图片来解释下。<br><img src="https://user-gold-cdn.xitu.io/2019/6/17/16b646bfbfd7ca4b?w=2976&h=3968&f=jpeg&s=1164921" alt="flutter_listview_1"></p>
<p>C 区域表示我们的屏幕，这里我们认为是可见区域，实际情况下，可能还要更小，因为 <code>ListView</code> 可能有些 <code>padding</code>、<code>magin</code> 或者其他布局等。B 区域有两个分别表示头部的预布局和底部的预布局区域，它的值就是我们设置的 <code>cacheExtent</code>，A 区域回收区域。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> <span class="built_in">double</span> scrollOffset = constraints.scrollOffset + constraints.cacheOrigin;</span><br></pre></td></tr></table></figure>

<p>这里的 <code>constraints.scrollOffset</code> 就是 A + B，即可不见区域。<code>constraints.cacheOrigin</code> 在这里，如果使用默认值，它等于 -250，意思就是说 B 的区域高度有 250，所以它完全不可见时，它的相对位置 y 值就是 -250，这里算出的 <code>scrollOffset</code> 其实就是开始布局的起始位置，如果 <code>cacheExtent = 0</code>，那么它会从 C 的顶部开始布局，即 <code>constraints.scrollOffset</code> 否则就是 <code>constraints.scrollOffset + constraints.cacheOrigin</code>。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (firstChild == <span class="keyword">null</span>) &#123;</span><br><span class="line">  <span class="comment">// 如果没有 children</span></span><br><span class="line">  <span class="keyword">if</span> (!addInitialChild()) &#123;                                                              </span><br><span class="line">    <span class="comment">// There are no children.                                                            </span></span><br><span class="line">    geometry = SliverGeometry.zero;                                                      </span><br><span class="line">    childManager.didFinishLayout();                                                      </span><br><span class="line">    <span class="keyword">return</span>;                                                                              </span><br><span class="line">  &#125;                                                                                      </span><br><span class="line">&#125;                                                                                        </span><br><span class="line">                                                                                         </span><br><span class="line"><span class="comment">// 至少存在一个 children</span></span><br><span class="line"><span class="comment">// leading 头部，trailing 尾部</span></span><br><span class="line">RenderBox leadingChildWithLayout, trailingChildWithLayout;                               </span><br><span class="line">                                                                                         </span><br><span class="line"><span class="comment">// Find the last child that is at or before the scrollOffset.                            </span></span><br><span class="line">RenderBox earliestUsefulChild = firstChild;                                              </span><br><span class="line"><span class="keyword">for</span> (<span class="built_in">double</span> earliestScrollOffset = childScrollOffset(earliestUsefulChild);               </span><br><span class="line">earliestScrollOffset &gt; scrollOffset;                                                     </span><br><span class="line">earliestScrollOffset = childScrollOffset(earliestUsefulChild)) &#123; </span><br><span class="line">  <span class="comment">// 在头部插入新的 children                             </span></span><br><span class="line">  earliestUsefulChild =                                                                  </span><br><span class="line">      insertAndLayoutLeadingChild(childConstraints, parentUsesSize: <span class="keyword">true</span>);               </span><br><span class="line">                                                                                         </span><br><span class="line">  <span class="keyword">if</span> (earliestUsefulChild == <span class="keyword">null</span>) &#123;</span><br><span class="line">    <span class="keyword">final</span> SliverMultiBoxAdaptorParentData childParentData = firstChild                   </span><br><span class="line">        .parentData;                                                                     </span><br><span class="line">    childParentData.layoutOffset = <span class="number">0.0</span>;                                                  </span><br><span class="line">                                                                                         </span><br><span class="line">    <span class="keyword">if</span> (scrollOffset == <span class="number">0.0</span>) &#123;                                                           </span><br><span class="line">      earliestUsefulChild = firstChild;                                                  </span><br><span class="line">      leadingChildWithLayout = earliestUsefulChild;                                      </span><br><span class="line">      trailingChildWithLayout ??= earliestUsefulChild;                                   </span><br><span class="line">      <span class="keyword">break</span>;                                                                             </span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;                                                                             </span><br><span class="line">      <span class="comment">// We ran out of children before reaching the scroll offset.                       </span></span><br><span class="line">      <span class="comment">// We must inform our parent that this sliver cannot fulfill                       </span></span><br><span class="line">      <span class="comment">// its contract and that we need a scroll offset correction.                       </span></span><br><span class="line">      geometry = SliverGeometry(                                                         </span><br><span class="line">        scrollOffsetCorrection: -scrollOffset,                                           </span><br><span class="line">      );                                                                                 </span><br><span class="line">      <span class="keyword">return</span>;                                                                            </span><br><span class="line">    &#125;                                                                                    </span><br><span class="line">  &#125;                                                                                      </span><br><span class="line">                                                                                         </span><br><span class="line">  <span class="keyword">final</span> <span class="built_in">double</span> firstChildScrollOffset = earliestScrollOffset -                           </span><br><span class="line">      paintExtentOf(firstChild);                                                         </span><br><span class="line">  <span class="keyword">if</span> (firstChildScrollOffset &lt; -precisionErrorTolerance) &#123;                               </span><br><span class="line">    <span class="comment">// 双精度错误                                               </span></span><br><span class="line">  &#125;                                                                                      </span><br><span class="line">                                                                                         </span><br><span class="line">  <span class="keyword">final</span> SliverMultiBoxAdaptorParentData childParentData = earliestUsefulChild            </span><br><span class="line">      .parentData;</span><br><span class="line">  <span class="comment">// 更新 parentData</span></span><br><span class="line">  childParentData.layoutOffset = firstChildScrollOffset;                                 </span><br><span class="line">  <span class="keyword">assert</span>(earliestUsefulChild == firstChild); </span><br><span class="line">  <span class="comment">// 更新头尾</span></span><br><span class="line">  leadingChildWithLayout = earliestUsefulChild;                                          </span><br><span class="line">  trailingChildWithLayout ??= earliestUsefulChild;                                       </span><br><span class="line">&#125;                                                                                        </span><br><span class="line">                                                                                         </span><br></pre></td></tr></table></figure>

<p>上面的代码是处理以下这种情况，即 <code>earliestScrollOffset &gt; scrollOffset</code>，即头部的 children 和 <code>scrollOffset</code> 之间有空间，没有填充。画个简单的图形。<br><img src="https://user-gold-cdn.xitu.io/2019/6/17/16b646e1abfea9ed?w=2976&h=3968&f=jpeg&s=1088673" alt="flutter_listview_2"></p>
<p>这块区域就是 needLayout。当从下向上滚动时候，就是这里在进行布局。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">bool</span> inLayoutRange = <span class="keyword">true</span>;                                                          </span><br><span class="line">RenderBox child = earliestUsefulChild;                                              </span><br><span class="line"><span class="built_in">int</span> index = indexOf(child);</span><br><span class="line"><span class="comment">// endScrollOffset 表示当前已经布局 children 的偏移量</span></span><br><span class="line"><span class="built_in">double</span> endScrollOffset = childScrollOffset(child) + paintExtentOf(child);           </span><br><span class="line"><span class="built_in">bool</span> advance() &#123;                                                                    </span><br><span class="line">  <span class="keyword">assert</span>(child != <span class="keyword">null</span>);                                                            </span><br><span class="line">  <span class="keyword">if</span> (child == trailingChildWithLayout)                                             </span><br><span class="line">    inLayoutRange = <span class="keyword">false</span>;                                                          </span><br><span class="line">  child = childAfter(child);                                                        </span><br><span class="line">  <span class="keyword">if</span> (child == <span class="keyword">null</span>)                                                                </span><br><span class="line">    inLayoutRange = <span class="keyword">false</span>;                                                          </span><br><span class="line">  index += <span class="number">1</span>;                                                                       </span><br><span class="line">  <span class="keyword">if</span> (!inLayoutRange) &#123;                                                             </span><br><span class="line">    <span class="keyword">if</span> (child == <span class="keyword">null</span> || indexOf(child) != index) &#123;</span><br><span class="line">      <span class="comment">// 需要布局新的 children，在尾部插入一个新的</span></span><br><span class="line">      child = insertAndLayoutChild(childConstraints,                                </span><br><span class="line">        after: trailingChildWithLayout,                                             </span><br><span class="line">        parentUsesSize: <span class="keyword">true</span>,                                                       </span><br><span class="line">      );                                                                            </span><br><span class="line">      <span class="keyword">if</span> (child == <span class="keyword">null</span>) &#123;                                                          </span><br><span class="line">        <span class="comment">// We have run out of children.                                             </span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;                                                               </span><br><span class="line">      &#125;                                                                             </span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;                                                                        </span><br><span class="line">      <span class="comment">// Lay out the child.                                                         </span></span><br><span class="line">      child.layout(childConstraints, parentUsesSize: <span class="keyword">true</span>);                         </span><br><span class="line">    &#125;                                                                               </span><br><span class="line">    trailingChildWithLayout = child;                                                </span><br><span class="line">  &#125;                                                                                 </span><br><span class="line">  <span class="keyword">assert</span>(child != <span class="keyword">null</span>);                                                            </span><br><span class="line">  <span class="keyword">final</span> SliverMultiBoxAdaptorParentData childParentData = child.parentData;         </span><br><span class="line">  childParentData.layoutOffset = endScrollOffset;                                   </span><br><span class="line">  <span class="keyword">assert</span>(childParentData.index == index);</span><br><span class="line">  <span class="comment">// 更新 endScrollOffset，用当前 child 的偏移量 + child 所需要的范围</span></span><br><span class="line">  endScrollOffset = childScrollOffset(child) + paintExtentOf(child);                </span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">true</span>;                                                                      </span><br><span class="line">&#125;                                                                                   </span><br></pre></td></tr></table></figure>

<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Find the first child that ends after the scroll offset.                                  </span></span><br><span class="line"><span class="keyword">while</span> (endScrollOffset &lt; scrollOffset) &#123;</span><br><span class="line">  <span class="comment">// 记录需要回收的项目</span></span><br><span class="line">  leadingGarbage += <span class="number">1</span>;                                                                      </span><br><span class="line">  <span class="keyword">if</span> (!advance()) &#123;                                                                         </span><br><span class="line">    <span class="keyword">assert</span>(leadingGarbage == childCount);                                                   </span><br><span class="line">    <span class="keyword">assert</span>(child == <span class="keyword">null</span>);                                                                  </span><br><span class="line">    <span class="comment">// we want to make sure we keep the last child around so we know the end scroll offset  </span></span><br><span class="line">    collectGarbage(leadingGarbage - <span class="number">1</span>, <span class="number">0</span>);                                                  </span><br><span class="line">    <span class="keyword">assert</span>(firstChild == lastChild);                                                        </span><br><span class="line">    <span class="keyword">final</span> <span class="built_in">double</span> extent = childScrollOffset(lastChild) +                                    </span><br><span class="line">        paintExtentOf(lastChild);                                                           </span><br><span class="line">    geometry = SliverGeometry(                                                              </span><br><span class="line">      scrollExtent: extent,                                                                 </span><br><span class="line">      paintExtent: <span class="number">0.0</span>,                                                                     </span><br><span class="line">      maxPaintExtent: extent,                                                               </span><br><span class="line">    );                                                                                      </span><br><span class="line">    <span class="keyword">return</span>;                                                                                 </span><br><span class="line">  &#125;                                                                                         </span><br><span class="line">&#125;                                                                                           </span><br></pre></td></tr></table></figure>

<p>不在可见视图，不在缓存区域的，记录头部需要回收的。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Now find the first child that ends after our end.    </span></span><br><span class="line"><span class="keyword">while</span> (endScrollOffset &lt; targetEndScrollOffset) &#123;       </span><br><span class="line">  <span class="keyword">if</span> (!advance()) &#123;                                     </span><br><span class="line">    reachedEnd = <span class="keyword">true</span>;                                  </span><br><span class="line">    <span class="keyword">break</span>;                                              </span><br><span class="line">  &#125;                                                     </span><br><span class="line">&#125;                                                       </span><br></pre></td></tr></table></figure>

<p>从上往下滚动时，调用 <code>advance()</code> 不断在底部插入新的 child。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Finally count up all the remaining children and label them as garbage.    </span></span><br><span class="line"><span class="keyword">if</span> (child != <span class="keyword">null</span>) &#123;                                                         </span><br><span class="line">  child = childAfter(child);                                                 </span><br><span class="line">  <span class="keyword">while</span> (child != <span class="keyword">null</span>) &#123;                                                    </span><br><span class="line">    trailingGarbage += <span class="number">1</span>;                                                    </span><br><span class="line">    child = childAfter(child);                                               </span><br><span class="line">  &#125;                                                                          </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 回收</span></span><br><span class="line">collectGarbage(leadingGarbage, trailingGarbage); </span><br></pre></td></tr></table></figure>

<p>记录尾部需要回收的，全部一起回收。上图中用 nedd grabage 标记的区域。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">double</span> estimatedMaxScrollOffset;                                         </span><br><span class="line"><span class="keyword">if</span> (reachedEnd) &#123;</span><br><span class="line">  <span class="comment">// 没有 child 需要布局了</span></span><br><span class="line">  estimatedMaxScrollOffset = endScrollOffset;                            </span><br><span class="line">&#125; <span class="keyword">else</span> &#123;                                                                 </span><br><span class="line">  estimatedMaxScrollOffset = childManager.estimateMaxScrollOffset(       </span><br><span class="line">    constraints,                                                         </span><br><span class="line">    firstIndex: indexOf(firstChild),                                     </span><br><span class="line">    lastIndex: indexOf(lastChild),                                       </span><br><span class="line">    leadingScrollOffset: childScrollOffset(firstChild),                  </span><br><span class="line">    trailingScrollOffset: endScrollOffset,                               </span><br><span class="line">  );                                                                     </span><br><span class="line">  <span class="keyword">assert</span>(estimatedMaxScrollOffset &gt;=                                     </span><br><span class="line">      endScrollOffset - childScrollOffset(firstChild));                  </span><br><span class="line">&#125;                                                                        </span><br><span class="line"><span class="keyword">final</span> <span class="built_in">double</span> paintExtent = calculatePaintOffset(                         </span><br><span class="line">  constraints,                                                           </span><br><span class="line">  from: childScrollOffset(firstChild),                                   </span><br><span class="line">  to: endScrollOffset,                                                   </span><br><span class="line">);                                                                       </span><br><span class="line"><span class="keyword">final</span> <span class="built_in">double</span> cacheExtent = calculateCacheOffset(                         </span><br><span class="line">  constraints,                                                           </span><br><span class="line">  from: childScrollOffset(firstChild),                                   </span><br><span class="line">  to: endScrollOffset,                                                   </span><br><span class="line">);                                                                       </span><br><span class="line"><span class="keyword">final</span> <span class="built_in">double</span> targetEndScrollOffsetForPaint = constraints.scrollOffset +  </span><br><span class="line">    constraints.remainingPaintExtent;</span><br><span class="line"><span class="comment">// 反馈布局消费请求</span></span><br><span class="line">geometry = SliverGeometry(                                               </span><br><span class="line">  scrollExtent: estimatedMaxScrollOffset,                                </span><br><span class="line">  paintExtent: paintExtent,                                              </span><br><span class="line">  cacheExtent: cacheExtent,                                              </span><br><span class="line">  maxPaintExtent: estimatedMaxScrollOffset,                              </span><br><span class="line">  <span class="comment">// Conservative to avoid flickering away the clip during scroll.       </span></span><br><span class="line">  hasVisualOverflow: endScrollOffset &gt; targetEndScrollOffsetForPaint ||  </span><br><span class="line">      constraints.scrollOffset &gt; <span class="number">0.0</span>,                                    </span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 布局结束</span></span><br><span class="line">childManager.didFinishLayout(); </span><br></pre></td></tr></table></figure>

<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>在分析完 <code>ListView</code> 的布局流程后，可以发现整个流程还是比较清晰的。</p>
<ol>
<li>需要布局的区域包括可见区域和缓存区域</li>
<li>在布局区域以外的进行回收</li>
</ol>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://linxiaotao.github.io">Leo</a>
            <p>原文链接：<a href="https://linxiaotao.github.io/2019/06/17/Flutter-ListView-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">https://linxiaotao.github.io/2019/06/17/Flutter-ListView-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/</a>
            <p>发表日期：<a href="https://linxiaotao.github.io/2019/06/17/Flutter-ListView-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">June 17th 2019, 7:45:51 pm</a>
            <p>更新日期：<a href="https://linxiaotao.github.io/2019/06/17/Flutter-ListView-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">June 15th 2022, 7:19:32 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/06/21/%E8%A7%A3%E5%86%B3Flutter%E7%89%88%E6%9C%AC%E4%B8%8D%E4%B8%80%E8%87%B4%E7%9A%84flutterw/" title="解决Flutter版本不一致的flutterw">
                    <div class="nextTitle">解决Flutter版本不一致的flutterw</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/05/06/scoped-model%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/" title="scoped_model源码解析">
                    <div class="prevTitle">scoped_model源码解析</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:linxiaotao1993@vip.qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="https://github.com/LinXiaoTao" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/wechat_qr.jpeg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ListView"><span class="toc-number">2.</span> <span class="toc-text">ListView</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RenderSliverList"><span class="toc-number">3.</span> <span class="toc-text">RenderSliverList</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 31
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/15</span>
            <a class="archive-post-title" href="/2022/06/15/hello-world/">Hello World</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2019 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/12</span>
            <a class="archive-post-title" href="/2019/12/12/LeetCode-5-Longest-Palindromic-Substring/">LeetCode 5: Longest Palindromic Substring</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/04</span>
            <a class="archive-post-title" href="/2019/12/04/%E4%BC%98%E5%8C%96%E5%8C%85%E5%A4%A7%E5%B0%8F-PNG%E9%83%A8%E5%88%86/">优化包大小-PNG部分</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/09</span>
            <a class="archive-post-title" href="/2019/09/09/%E6%B5%85%E8%B0%88Flutter%E7%83%AD%E9%87%8D%E8%BD%BD-%E4%B8%8A/">浅谈Flutter热重载(上)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/30</span>
            <a class="archive-post-title" href="/2019/08/30/%E6%B5%85%E8%B0%88Flutter%E6%9E%84%E5%BB%BA/">浅谈Flutter构建</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/22</span>
            <a class="archive-post-title" href="/2019/08/22/%E6%97%A0%E4%BE%B5%E5%85%A5%E5%BC%95%E5%85%A5Flutter%E6%A8%A1%E5%9D%97/">无侵入引入Flutter模块</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/07</span>
            <a class="archive-post-title" href="/2019/08/07/%E4%BB%BF%E5%8D%B3%E5%88%BBFlutter%E7%89%88%E6%9C%AC/">仿即刻Flutter版本</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/21</span>
            <a class="archive-post-title" href="/2019/06/21/%E8%A7%A3%E5%86%B3Flutter%E7%89%88%E6%9C%AC%E4%B8%8D%E4%B8%80%E8%87%B4%E7%9A%84flutterw/">解决Flutter版本不一致的flutterw</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/17</span>
            <a class="archive-post-title" href="/2019/06/17/Flutter-ListView-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">Flutter ListView 源码分析</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/06</span>
            <a class="archive-post-title" href="/2019/05/06/scoped-model%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/">scoped_model源码解析</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/25</span>
            <a class="archive-post-title" href="/2019/04/25/Looper%E4%B8%AD%E7%9A%84%E6%AD%BB%E5%BE%AA%E7%8E%AF/">Looper中的死循环</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/05</span>
            <a class="archive-post-title" href="/2019/02/05/Jetpack%E4%B8%AD%E7%9A%84LiveData/">Jetpack中的LiveData</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/14</span>
            <a class="archive-post-title" href="/2019/01/14/Jetpack%E4%B8%AD%E7%9A%84Lifecycle/">Jetpack中的Lifecycle</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/08</span>
            <a class="archive-post-title" href="/2019/01/08/SparseArray%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/">SparseArray源码解析</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/05</span>
            <a class="archive-post-title" href="/2019/01/05/Jetpack%E4%B8%AD%E7%9A%84ViewModel/">Jetpack中的ViewModel</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2018 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/31</span>
            <a class="archive-post-title" href="/2018/12/31/2018%E5%B9%B4%E5%A4%8D%E7%9B%98/">2018年复盘</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/12</span>
            <a class="archive-post-title" href="/2018/11/12/AppPlugin%E4%B8%AD%E7%9A%84Task-%E7%AC%AC%E4%B8%80%E7%AF%87/">AppPlugin中的Task-第一篇</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/09</span>
            <a class="archive-post-title" href="/2018/11/09/ArrayList%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">ArrayList源码分析</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/07</span>
            <a class="archive-post-title" href="/2018/11/07/HashMap%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">HashMap源码分析</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/08</span>
            <a class="archive-post-title" href="/2018/09/08/JavaScript%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">JavaScript正则表达式</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/08</span>
            <a class="archive-post-title" href="/2018/09/08/%E7%81%B5%E6%B4%BB%E4%BD%BF%E7%94%A8%E4%BD%8D%E8%BF%90%E7%AE%97%E7%AC%A6/">灵活使用位运算符</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/19</span>
            <a class="archive-post-title" href="/2018/07/19/%E5%8F%AF%E6%8B%96%E6%8B%BD%E7%9A%84%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/">可拖拽的网格布局</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/21</span>
            <a class="archive-post-title" href="/2018/05/21/Gradle%E6%8F%92%E4%BB%B6-%E6%8F%90%E9%AB%98%E7%AF%87/">Gradle插件-提高篇</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/16</span>
            <a class="archive-post-title" href="/2018/05/16/Gradle%E6%8F%92%E4%BB%B6-%E5%9F%BA%E7%A1%80%E7%AF%87/">Gradle插件-基础篇</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/08</span>
            <a class="archive-post-title" href="/2018/05/08/Gradle%E5%A4%9A%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5/">Gradle多项目实践</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/29</span>
            <a class="archive-post-title" href="/2018/04/29/Gradle%E5%A4%9A%E9%A1%B9%E7%9B%AE%E6%9E%84%E5%BB%BA/">Gradle多项目构建</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/19</span>
            <a class="archive-post-title" href="/2018/04/19/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E7%AC%AC%E4%B8%80%E6%AD%A5/">性能优化第一步</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/12</span>
            <a class="archive-post-title" href="/2018/04/12/%E7%86%9F%E6%82%89%E5%8F%88%E9%99%8C%E7%94%9F%E7%9A%84Context/">熟悉又陌生的Context</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/03</span>
            <a class="archive-post-title" href="/2018/04/03/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E5%AE%9E%E8%B7%B5%E4%B9%8B%E8%B7%AF/">触摸事件实践之路</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/27</span>
            <a class="archive-post-title" href="/2018/03/27/Activity%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B-%E5%9F%BA%E4%BA%8EAndroid26/">Activity启动流程(基于Android26)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/23</span>
            <a class="archive-post-title" href="/2018/03/23/Android%E6%B6%88%E6%81%AF%E6%9C%BA%E5%88%B6-Handler/">Android消息机制-Handler</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="Jetpack">
                <span class="iconfont-archer">&#xe606;</span>
                Jetpack
            </span>
        
            <span class="sidebar-tag-name" data-tags="性能优化">
                <span class="iconfont-archer">&#xe606;</span>
                性能优化
            </span>
        
            <span class="sidebar-tag-name" data-tags="Android Framework">
                <span class="iconfont-archer">&#xe606;</span>
                Android Framework
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="随笔">
            <span class="iconfont-archer">&#xe60a;</span>
            随笔
        </span>
    
        <span class="sidebar-category-name" data-categories="Java">
            <span class="iconfont-archer">&#xe60a;</span>
            Java
        </span>
    
        <span class="sidebar-category-name" data-categories="Gradle">
            <span class="iconfont-archer">&#xe60a;</span>
            Gradle
        </span>
    
        <span class="sidebar-category-name" data-categories="JavaScript">
            <span class="iconfont-archer">&#xe60a;</span>
            JavaScript
        </span>
    
        <span class="sidebar-category-name" data-categories="Android">
            <span class="iconfont-archer">&#xe60a;</span>
            Android
        </span>
    
        <span class="sidebar-category-name" data-categories="LeetCode">
            <span class="iconfont-archer">&#xe60a;</span>
            LeetCode
        </span>
    
        <span class="sidebar-category-name" data-categories="Flutter">
            <span class="iconfont-archer">&#xe60a;</span>
            Flutter
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://linxiaotao.github.io",
        root: siteMetaRoot,
        author: "Leo"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
