<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>Jetpack中的LiveData | My World</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="关于LiveDataLiveData 是一种可观察的数据持有类，下面是常用的写法： 12345678910111213141516class DataViewModel(application: Application) : AndroidViewModel(application) &amp;#123;    val dataSource: LiveData&amp;lt;String&amp;gt; = Mutabl">
<meta property="og:type" content="article">
<meta property="og:title" content="Jetpack中的LiveData">
<meta property="og:url" content="https://linxiaotao.github.io/2019/02/05/Jetpack中的LiveData/index.html">
<meta property="og:site_name" content="My World">
<meta property="og:description" content="关于LiveDataLiveData 是一种可观察的数据持有类，下面是常用的写法： 12345678910111213141516class DataViewModel(application: Application) : AndroidViewModel(application) &amp;#123;    val dataSource: LiveData&amp;lt;String&amp;gt; = Mutabl">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-11T15:03:42.536Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jetpack中的LiveData">
<meta name="twitter:description" content="关于LiveDataLiveData 是一种可观察的数据持有类，下面是常用的写法： 12345678910111213141516class DataViewModel(application: Application) : AndroidViewModel(application) &amp;#123;    val dataSource: LiveData&amp;lt;String&amp;gt; = Mutabl">
    
        <link rel="alternate" type="application/atom+xml" title="My World" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpeg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Leo</h5>
          <a href="mailto:linxiaotao1993@vip.qq.com" title="linxiaotao1993@vip.qq.com" class="mail">linxiaotao1993@vip.qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                文章
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/LinXiaoTao" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://weibo.com/linxiaotao1993" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Jetpack中的LiveData</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Jetpack中的LiveData</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-02-05T06:54:08.000Z" itemprop="datePublished" class="page-time">
  2019-02-05
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Android-Application/">Android Application</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#关于LiveData"><span class="post-toc-number">1.</span> <span class="post-toc-text">关于LiveData</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#源码解析"><span class="post-toc-number">2.</span> <span class="post-toc-text">源码解析</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#各个模块的作用"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">各个模块的作用</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#LiveData"><span class="post-toc-number">2.1.1.</span> <span class="post-toc-text">LiveData</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#Observer"><span class="post-toc-number">2.1.2.</span> <span class="post-toc-text">Observer</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#observe"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">observe</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#postValue-和-setValue"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">postValue 和 setValue</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Transformations"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">Transformations</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#总结"><span class="post-toc-number">3.</span> <span class="post-toc-text">总结</span></a></li></ol>
        </nav>
    </aside>


<article id="post-Jetpack中的LiveData"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Jetpack中的LiveData</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-02-05 14:54:08" datetime="2019-02-05T06:54:08.000Z"  itemprop="datePublished">2019-02-05</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Android-Application/">Android Application</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h3 id="关于LiveData"><a href="#关于LiveData" class="headerlink" title="关于LiveData"></a>关于LiveData</h3><p><code>LiveData</code> 是一种可观察的数据持有类，下面是常用的写法：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DataViewModel</span></span>(application: Application) : AndroidViewModel(application) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> dataSource: LiveData&lt;String&gt; = MutableLiveData()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">postValue</span><span class="params">(text: <span class="type">String</span>? = <span class="string">"Hello World"</span>)</span></span> &#123;</span><br><span class="line">        (dataSource <span class="keyword">as</span> MutableLiveData).postValue(text)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">viewModel.dataSource.observe(<span class="keyword">this</span>, <span class="keyword">object</span> : Observer&lt;String&gt; &#123;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onChanged</span><span class="params">(t: <span class="type">String</span>?)</span></span> &#123;</span><br><span class="line">                println(<span class="string">"onChange: <span class="subst">$&#123;t&#125;</span>"</span>)</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>一般情况下，<code>LiveData</code> 和 <code>ViewModel</code> 都是搭配使用的，可以在 <code>Activity</code> 和 <code>Fragment</code> 范围内提供复用，并处理因配置发生改变，而重建的情况。</p>
<blockquote>
<p>关于 <code>ViewModel</code> 更详细的理解，可以阅读之前的文章：<a href="https://linxiaotao.github.io/2019/01/05/Jetpack%E4%B8%AD%E7%9A%84ViewModel/">Jetpack中的ViewModel</a></p>
</blockquote>
<p>如果了解过 <a href="https://github.com/ReactiveX/RxJava" target="_blank" rel="noopener">RxJava</a> 的同学，对这种<strong>观察者</strong>的设计模式应该有点了解，<code>LiveData</code> 也是同样的思想，不过和 RxJava 不同的是：<code>LiveData</code> 使用 <code>Lifecycle</code> 将数据源和 <code>Activity</code> 和 <code>Fragment</code> 的生命周期结合起来，避免内存泄漏等情况。这个特性也是本文的重点。</p>
<blockquote>
<p>关于 Lifecycle 更详细的理解，可以阅读之前的文章：<a href="https://linxiaotao.github.io/2019/01/14/Jetpack%E4%B8%AD%E7%9A%84Lifecycle/">Jetpack中的Lifecycle</a></p>
</blockquote>
<p>建议在阅读以下内容时，先理解下 <code>Lifecycle</code>，因为 <code>LiveData</code> 能感应 <code>Activity</code> 和 <code>Fragment</code> 的生命周期就是基于 <code>Lifecycle</code> 实现的。</p>
<h3 id="源码解析"><a href="#源码解析" class="headerlink" title="源码解析"></a>源码解析</h3><h4 id="各个模块的作用"><a href="#各个模块的作用" class="headerlink" title="各个模块的作用"></a>各个模块的作用</h4><p>在理解源码之前，我们先理清组成 <code>LiveData</code> 各个模块的作用。</p>
<h5 id="LiveData"><a href="#LiveData" class="headerlink" title="LiveData"></a>LiveData</h5><p><code>LiveData</code> 表示一个可观察的数据源。在 <code>LiveData</code> 的设计中，它被设计为一个纯粹的数据源，对外只提供了：</p>
<ul>
<li><p>observe(LifecycleOwner,Observer)</p>
<p>表示注册一个观察者（<code>Observer</code>），这里同时需要提供一个 <code>LifecycleOwner</code> 用于提供 <code>Lifecycle</code></p>
</li>
<li><p>observeForever(Observer)</p>
<p>功能和 <code>observe(LifecycleOwner,Observer)</code> 类似，但缺少感应生命周期的功能</p>
</li>
<li><p>removeObserver(Observer) 和 removeObservers(LifecycleOwner)</p>
<p>表示删除观察者，后者则是删除同个 <code>LifecycleOwner</code> 范围的 <code>Observer</code></p>
</li>
<li><p>getValue()</p>
<p>表示获取当前值</p>
</li>
<li><p>hasObservers()</p>
<p>表示是否存在 <code>Observer</code></p>
</li>
<li><p>hasActiveObservers()</p>
<p>表示是否存在活动的 <code>Observer</code>，至于怎么去定义为活动的，后面会讲到</p>
</li>
</ul>
<p><code>LiveData</code> 是一个纯粹的数据源，不包含添加数据的公开 API，只能通过使用 <code>MutableLiveData</code> 去添加数据</p>
<blockquote>
<p>这是一种不错的设计理念，单个组件功能越纯粹，代码的耦合度就越低。</p>
</blockquote>
<h5 id="Observer"><a href="#Observer" class="headerlink" title="Observer"></a>Observer</h5><p><code>Observer</code> 表示观察者，响应数据发生变化。API 也非常简单：<code>onChange(T)</code>，这里需要注意的是：<code>onChange()</code> 中数据可以为 <code>NULL</code>，这和 <code>RxJava2</code> 的设计是不一样的，这个很难说，哪个设计更优。但根据 <a href="https://github.com/JakeWharton" target="_blank" rel="noopener">JakeWharton</a> 的回答是：It’s not RxJava’s choice, it’s in the reactive streams spec.</p>
<blockquote>
<p>关于 <code>RxJava2</code> 不能传递 <code>NULL</code> 的讨论，可以参考这篇<a href="https://github.com/ReactiveX/RxJava/issues/4644" target="_blank" rel="noopener">文章</a></p>
</blockquote>
<h4 id="observe"><a href="#observe" class="headerlink" title="observe"></a>observe</h4><p>调用 <code>LiveData.observe(LifecycleOwner,Observer)</code> 去注册一个订阅者：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@MainThread</span>                                                                                 </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">observe</span><span class="params">(@NonNull LifecycleOwner owner, @NonNull Observer&lt;? <span class="keyword">super</span> T&gt; observer)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 注意，只能主线程调用</span></span><br><span class="line">    assertMainThread(<span class="string">"observe"</span>);                                                            </span><br><span class="line">    <span class="keyword">if</span> (owner.getLifecycle().getCurrentState() == DESTROYED) &#123;                              </span><br><span class="line">        <span class="comment">// ignore                                                                           </span></span><br><span class="line">        <span class="keyword">return</span>;                                                                             </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 使用 LifecycleBoundObserver 包装类</span></span><br><span class="line">    LifecycleBoundObserver wrapper = <span class="keyword">new</span> LifecycleBoundObserver(owner, observer);</span><br><span class="line">    <span class="comment">// mObservers 为 Map&lt;Observer,ObserverWrapper&gt;</span></span><br><span class="line">    ObserverWrapper existing = mObservers.putIfAbsent(observer, wrapper);                   </span><br><span class="line">    <span class="keyword">if</span> (existing != <span class="keyword">null</span> &amp;&amp; !existing.isAttachedTo(owner)) &#123;</span><br><span class="line">        <span class="comment">// 存在不同 LifecycleOwner 但相同 observer，抛异常</span></span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"Cannot add the same observer"</span>                   </span><br><span class="line">                + <span class="string">" with different lifecycles"</span>);                                            </span><br><span class="line">    &#125;                                                                                       </span><br><span class="line">    <span class="keyword">if</span> (existing != <span class="keyword">null</span>) &#123;                                                                 </span><br><span class="line">        <span class="keyword">return</span>;                                                                             </span><br><span class="line">    &#125;                                                                                       </span><br><span class="line">    owner.getLifecycle().addObserver(wrapper);                                              </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// LifecycleBoundObserver</span></span><br><span class="line"><span class="meta">@Override</span>                                     </span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">isAttachedTo</span><span class="params">(LifecycleOwner owner)</span> </span>&#123;  </span><br><span class="line">    <span class="keyword">return</span> mOwner == owner;                   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>LifecycleBoundObserver</code> 实现了 <code>GenericLifecycleObserver</code> 接口，用于响应 <code>Activity</code> 和 <code>Fragment</code> 的生命周期</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LifecycleBoundObserver</span> <span class="keyword">extends</span> <span class="title">ObserverWrapper</span> <span class="keyword">implements</span> <span class="title">GenericLifecycleObserver</span> </span>&#123;   </span><br><span class="line">    <span class="meta">@NonNull</span>                                                                                 </span><br><span class="line">    <span class="keyword">final</span> LifecycleOwner mOwner;                                                             </span><br><span class="line">                                                                                             </span><br><span class="line">    LifecycleBoundObserver(<span class="meta">@NonNull</span> LifecycleOwner owner, Observer&lt;? <span class="keyword">super</span> T&gt; observer) &#123;    </span><br><span class="line">        <span class="keyword">super</span>(observer);                                                                     </span><br><span class="line">        mOwner = owner;                                                                      </span><br><span class="line">    &#125;                                                                                        </span><br><span class="line">                                                                                             </span><br><span class="line">    <span class="meta">@Override</span>                                                                                </span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">shouldBeActive</span><span class="params">()</span> </span>&#123; </span><br><span class="line">        <span class="comment">// 检测是否为活动状态</span></span><br><span class="line">        <span class="keyword">return</span> mOwner.getLifecycle().getCurrentState().isAtLeast(STARTED);                   </span><br><span class="line">    &#125;                                                                                        </span><br><span class="line">                                                                                             </span><br><span class="line">    <span class="meta">@Override</span>                                                                                </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onStateChanged</span><span class="params">(LifecycleOwner source, Lifecycle.Event event)</span> </span>&#123;               </span><br><span class="line">        <span class="keyword">if</span> (mOwner.getLifecycle().getCurrentState() == DESTROYED) &#123;</span><br><span class="line">            <span class="comment">// DESTROYED 时移除 observer</span></span><br><span class="line">            removeObserver(mObserver);                                                       </span><br><span class="line">            <span class="keyword">return</span>;                                                                          </span><br><span class="line">        &#125;                                                                                    </span><br><span class="line">        activeStateChanged(shouldBeActive());                                                </span><br><span class="line">    &#125;                                                                                        </span><br><span class="line">                                                                                             </span><br><span class="line">    <span class="meta">@Override</span>                                                                                </span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">isAttachedTo</span><span class="params">(LifecycleOwner owner)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 判断是否为同个 LifecycleOwner</span></span><br><span class="line">        <span class="keyword">return</span> mOwner == owner;                                                              </span><br><span class="line">    &#125;                                                                                        </span><br><span class="line">                                                                                             </span><br><span class="line">    <span class="meta">@Override</span>                                                                                </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">detachObserver</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 1.removeObserver</span></span><br><span class="line">        <span class="comment">// 2. lifecycle state 没有在 started 之后，或者已经是 destoryed</span></span><br><span class="line">        <span class="comment">// 以上两种情况会调用 detachObserver</span></span><br><span class="line">        <span class="comment">// 从 Lifecycle 中移除 observer</span></span><br><span class="line">        mOwner.getLifecycle().removeObserver(<span class="keyword">this</span>);                                          </span><br><span class="line">    &#125;                                                                                        </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">ObserverWrapper</span> </span>&#123;                                             </span><br><span class="line">    <span class="keyword">final</span> Observer&lt;? <span class="keyword">super</span> T&gt; mObserver;                                             </span><br><span class="line">    <span class="keyword">boolean</span> mActive;                                                                 </span><br><span class="line">    <span class="keyword">int</span> mLastVersion = START_VERSION;                                                </span><br><span class="line">                                                                                     </span><br><span class="line">    ObserverWrapper(Observer&lt;? <span class="keyword">super</span> T&gt; observer) &#123;                                  </span><br><span class="line">        mObserver = observer;                                                        </span><br><span class="line">    &#125;                                                                                </span><br><span class="line">                                                                                     </span><br><span class="line">    <span class="function"><span class="keyword">abstract</span> <span class="keyword">boolean</span> <span class="title">shouldBeActive</span><span class="params">()</span></span>;                                               </span><br><span class="line">                                                                                     </span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">isAttachedTo</span><span class="params">(LifecycleOwner owner)</span> </span>&#123;                                     </span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;                                                                </span><br><span class="line">    &#125;                                                                                </span><br><span class="line">                                                                                     </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">detachObserver</span><span class="params">()</span> </span>&#123;                                                          </span><br><span class="line">    &#125;                                                                                </span><br><span class="line">                                                                                     </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">activeStateChanged</span><span class="params">(<span class="keyword">boolean</span> newActive)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 当活动状态发生变化时</span></span><br><span class="line">        <span class="keyword">if</span> (newActive == mActive) &#123;                                                  </span><br><span class="line">            <span class="keyword">return</span>;                                                                  </span><br><span class="line">        &#125;                                                                            </span><br><span class="line">        <span class="comment">// immediately set active state, so we'd never dispatch anything to inactive </span></span><br><span class="line">        <span class="comment">// owner                                                                     </span></span><br><span class="line">        mActive = newActive;</span><br><span class="line">        <span class="comment">// 是否为不活动状态</span></span><br><span class="line">        <span class="keyword">boolean</span> wasInactive = LiveData.<span class="keyword">this</span>.mActiveCount == <span class="number">0</span>; </span><br><span class="line">        <span class="comment">// 当前活动个数统计</span></span><br><span class="line">        LiveData.<span class="keyword">this</span>.mActiveCount += mActive ? <span class="number">1</span> : -<span class="number">1</span>;                              </span><br><span class="line">        <span class="keyword">if</span> (wasInactive &amp;&amp; mActive) &#123;</span><br><span class="line">            <span class="comment">// 不活动 -&gt; 活动</span></span><br><span class="line">            onActive();                                                              </span><br><span class="line">        &#125;                                                                            </span><br><span class="line">        <span class="keyword">if</span> (LiveData.<span class="keyword">this</span>.mActiveCount == <span class="number">0</span> &amp;&amp; !mActive) &#123;</span><br><span class="line">            <span class="comment">// 活动 -&gt; 不活动</span></span><br><span class="line">            onInactive();                                                            </span><br><span class="line">        &#125;                                                                            </span><br><span class="line">        <span class="keyword">if</span> (mActive) &#123; </span><br><span class="line">            <span class="comment">// 当前为活动状态，分发当前 observer</span></span><br><span class="line">            dispatchingValue(<span class="keyword">this</span>);                                                  </span><br><span class="line">        &#125;                                                                            </span><br><span class="line">    &#125;                                                                                </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当调用 <code>observe()</code> 会根据当前是否为活跃状态，分发当前值。</p>
<h4 id="postValue-和-setValue"><a href="#postValue-和-setValue" class="headerlink" title="postValue 和 setValue"></a>postValue 和 setValue</h4><p>当在非主线程调用时，使用 <code>postValue()</code>，相关源码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">postValue</span><span class="params">(T value)</span> </span>&#123;                                       </span><br><span class="line">    <span class="keyword">boolean</span> postTask;                                                     </span><br><span class="line">    <span class="keyword">synchronized</span> (mDataLock) &#123;</span><br><span class="line">        <span class="comment">// 当前是否存在需要分发的值</span></span><br><span class="line">        postTask = mPendingData == NOT_SET;  </span><br><span class="line">        <span class="comment">// 多次调用，只会分发最后一次的值</span></span><br><span class="line">        mPendingData = value;                                             </span><br><span class="line">    &#125;                                                                     </span><br><span class="line">    <span class="keyword">if</span> (!postTask) &#123;</span><br><span class="line">        <span class="comment">// 已存在正在分发的任务</span></span><br><span class="line">        <span class="keyword">return</span>;                                                           </span><br><span class="line">    &#125;                                                                     </span><br><span class="line">    ArchTaskExecutor.getInstance().postToMainThread(mPostValueRunnable);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里需要注意的是，当分发数据的任务还没结束时，多次调用 <code>postValue</code> 只会分发最后一次的值，同一时间只会存在一个 <code>PostValueRunnable</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> Runnable mPostValueRunnable = <span class="keyword">new</span> Runnable() &#123; </span><br><span class="line">    <span class="meta">@Override</span>                                                </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;                                      </span><br><span class="line">        Object newValue;                                     </span><br><span class="line">        <span class="keyword">synchronized</span> (mDataLock) &#123;                           </span><br><span class="line">            newValue = mPendingData; </span><br><span class="line">            <span class="comment">// 设置为 NOT_SET</span></span><br><span class="line">            mPendingData = NOT_SET;                          </span><br><span class="line">        &#125;                                                    </span><br><span class="line">        <span class="comment">//noinspection unchecked </span></span><br><span class="line">        <span class="comment">// 再调用 setValue</span></span><br><span class="line">        setValue((T) newValue);                              </span><br><span class="line">    &#125;                                                        </span><br><span class="line">&#125;; </span><br><span class="line"></span><br><span class="line"><span class="meta">@MainThread</span>                                         </span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">setValue</span><span class="params">(T value)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 只能在主线程调用</span></span><br><span class="line">    assertMainThread(<span class="string">"setValue"</span>); </span><br><span class="line">    <span class="comment">// 使用 version 记录</span></span><br><span class="line">    mVersion++; </span><br><span class="line">    <span class="comment">// 当前值</span></span><br><span class="line">    mData = value;  </span><br><span class="line">    <span class="comment">// 分发</span></span><br><span class="line">    dispatchingValue(<span class="keyword">null</span>);                         </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dispatchingValue</span><span class="params">(@Nullable ObserverWrapper initiator)</span> </span>&#123;                           </span><br><span class="line">    <span class="keyword">if</span> (mDispatchingValue) &#123;</span><br><span class="line">        <span class="comment">// 正在分发中</span></span><br><span class="line">        mDispatchInvalidated = <span class="keyword">true</span>;                                                   </span><br><span class="line">        <span class="keyword">return</span>;                                                                        </span><br><span class="line">    &#125;                                                                                  </span><br><span class="line">    mDispatchingValue = <span class="keyword">true</span>;                                                          </span><br><span class="line">    <span class="keyword">do</span> &#123;                                                                               </span><br><span class="line">        mDispatchInvalidated = <span class="keyword">false</span>;                                                  </span><br><span class="line">        <span class="keyword">if</span> (initiator != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="comment">// 初始分发</span></span><br><span class="line">            considerNotify(initiator);                                                 </span><br><span class="line">            initiator = <span class="keyword">null</span>;                                                          </span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// 升序迭代，调用 considerNotify</span></span><br><span class="line">            <span class="keyword">for</span> (Iterator&lt;Map.Entry&lt;Observer&lt;? <span class="keyword">super</span> T&gt;, ObserverWrapper&gt;&gt; iterator =  </span><br><span class="line">                    mObservers.iteratorWithAdditions(); iterator.hasNext(); ) &#123;        </span><br><span class="line">                considerNotify(iterator.next().getValue());                            </span><br><span class="line">                <span class="keyword">if</span> (mDispatchInvalidated) &#123;</span><br><span class="line">                    <span class="comment">// 分发过程中，有新的数据需要分发</span></span><br><span class="line">                    <span class="keyword">break</span>;                                                             </span><br><span class="line">                &#125;                                                                      </span><br><span class="line">            &#125;                                                                          </span><br><span class="line">        &#125;                                                                              </span><br><span class="line">    &#125; <span class="keyword">while</span> (mDispatchInvalidated);                                                    </span><br><span class="line">    mDispatchingValue = <span class="keyword">false</span>;                                                         </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果有阅读过 <a href="https://linxiaotao.github.io/2019/01/14/Jetpack%E4%B8%AD%E7%9A%84Lifecycle/">Jetpack中的Lifecycle</a> 这篇文章的话，可以很快看出，分发值的处理和 <code>Lifecycle</code> 有类似的地方，即在分发过程中，有新的值开始分发这种 case，都是采用中断当前的分发，推迟到下一次遍历时，分发新的值。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">considerNotify</span><span class="params">(ObserverWrapper observer)</span> </span>&#123;                                         </span><br><span class="line">    <span class="keyword">if</span> (!observer.mActive) &#123; </span><br><span class="line">        <span class="comment">// 当前 observer 为非活动状态</span></span><br><span class="line">        <span class="keyword">return</span>;                                                                                 </span><br><span class="line">    &#125;                                                                                           </span><br><span class="line">    <span class="comment">// Check latest state b4 dispatch. Maybe it changed state but we didn't get the event yet.  </span></span><br><span class="line">    <span class="comment">//                                                                                          </span></span><br><span class="line">    <span class="comment">// we still first check observer.active to keep it as the entrance for events. So even if   </span></span><br><span class="line">    <span class="comment">// the observer moved to an active state, if we've not received that event, we better not   </span></span><br><span class="line">    <span class="comment">// notify for a more predictable notification order.</span></span><br><span class="line">    <span class="comment">// 可能存在已经是非活动状态，但没有接收到的 case</span></span><br><span class="line">    <span class="comment">// 检测是否为活动状态</span></span><br><span class="line">    <span class="keyword">if</span> (!observer.shouldBeActive()) &#123;</span><br><span class="line">        <span class="comment">// 非活动状态，mActive 和 shouldBeActive 不一致，通知 activeStateChanged</span></span><br><span class="line">        observer.activeStateChanged(<span class="keyword">false</span>);                                                     </span><br><span class="line">        <span class="keyword">return</span>;                                                                                 </span><br><span class="line">    &#125;                                                                                           </span><br><span class="line">    <span class="keyword">if</span> (observer.mLastVersion &gt;= mVersion) &#123; </span><br><span class="line">        <span class="comment">// 当重新变为活动状态时，会分发当前值，避免重复值</span></span><br><span class="line">        <span class="keyword">return</span>;                                                                                 </span><br><span class="line">    &#125;                                                                                           </span><br><span class="line">    observer.mLastVersion = mVersion;                                                           </span><br><span class="line">    <span class="comment">//noinspection unchecked                                                                    </span></span><br><span class="line">    observer.mObserver.onChanged((T) mData);                                                    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>需要注意的是，<code>setValue</code> 和 <code>postValue</code> 方法都是 <code>protected</code>，所以当我们想实现一个 LiveData 时，需要使用 MutableLiveData，源码很简单，就是将这两个方法修改为 <code>public</code>。</p>
<blockquote>
<p>这种实现思路有利于数据的不可变性。上游使用 MutableLiveData 分发数据，下游使用 LiveData 消费数据。</p>
</blockquote>
<p>如果使用过 RxJava 类似库的同学可能会觉得跟 LiveData 很像，同样是监听者模式。不一样的是，RxJava 提供了很多操作符，类似 <code>map</code>、<code>zip</code> 等，还有线程调度的 <code>observeOn</code> 和 <code>subscribeOn</code>。LiveData 没有线程调度的功能，它数据分发只在主线程上进行，没有线程锁等开销。除此之前，LiveData 只提供了 <code>map</code> 和 <code>switchMap</code> 的实现，但提供了 <code>MediatorLiveData</code> 去实现自己需要的操作符。</p>
<h4 id="Transformations"><a href="#Transformations" class="headerlink" title="Transformations"></a>Transformations</h4><p>Transformations 中有 <code>map</code> 和 <code>switchMap</code> 的实现。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@MainThread</span>  </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;X, Y&gt; <span class="function">LiveData&lt;Y&gt; <span class="title">map</span><span class="params">(                              </span></span></span><br><span class="line"><span class="function"><span class="params">        @NonNull LiveData&lt;X&gt; source,                               </span></span></span><br><span class="line"><span class="function"><span class="params">        @NonNull <span class="keyword">final</span> Function&lt;X, Y&gt; mapFunction)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> MediatorLiveData&lt;Y&gt; result = <span class="keyword">new</span> MediatorLiveData&lt;&gt;();   </span><br><span class="line">    result.addSource(source, <span class="keyword">new</span> Observer&lt;X&gt;() &#123;                   </span><br><span class="line">        <span class="meta">@Override</span>                                                  </span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onChanged</span><span class="params">(@Nullable X x)</span> </span>&#123;</span><br><span class="line">            <span class="comment">// 对源数据进行转化</span></span><br><span class="line">            result.setValue(mapFunction.apply(x));                 </span><br><span class="line">        &#125;                                                          </span><br><span class="line">    &#125;);                                                            </span><br><span class="line">    <span class="keyword">return</span> result;                                                 </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="meta">@MainThread</span>  </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;X, Y&gt; <span class="function">LiveData&lt;Y&gt; <span class="title">switchMap</span><span class="params">(                            </span></span></span><br><span class="line"><span class="function"><span class="params">        @NonNull LiveData&lt;X&gt; source,                                   </span></span></span><br><span class="line"><span class="function"><span class="params">        @NonNull <span class="keyword">final</span> Function&lt;X, LiveData&lt;Y&gt;&gt; switchMapFunction)</span> </span>&#123;   </span><br><span class="line">    <span class="keyword">final</span> MediatorLiveData&lt;Y&gt; result = <span class="keyword">new</span> MediatorLiveData&lt;&gt;();       </span><br><span class="line">    result.addSource(source, <span class="keyword">new</span> Observer&lt;X&gt;() &#123;                       </span><br><span class="line">        LiveData&lt;Y&gt; mSource;                                           </span><br><span class="line">                                                                       </span><br><span class="line">        <span class="meta">@Override</span>                                                      </span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onChanged</span><span class="params">(@Nullable X x)</span> </span>&#123;</span><br><span class="line">            <span class="comment">// 将发射出来的每个数据都转换成新的 LiveData，再接收</span></span><br><span class="line">            LiveData&lt;Y&gt; newLiveData = switchMapFunction.apply(x);      </span><br><span class="line">            <span class="keyword">if</span> (mSource == newLiveData) &#123;                              </span><br><span class="line">                <span class="keyword">return</span>;                                                </span><br><span class="line">            &#125;                                                          </span><br><span class="line">            <span class="keyword">if</span> (mSource != <span class="keyword">null</span>) &#123;                                     </span><br><span class="line">                result.removeSource(mSource);                          </span><br><span class="line">            &#125;                                                          </span><br><span class="line">            mSource = newLiveData;                                     </span><br><span class="line">            <span class="keyword">if</span> (mSource != <span class="keyword">null</span>) &#123;                                     </span><br><span class="line">                result.addSource(mSource, <span class="keyword">new</span> Observer&lt;Y&gt;() &#123;          </span><br><span class="line">                    <span class="meta">@Override</span>                                          </span><br><span class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onChanged</span><span class="params">(@Nullable Y y)</span> </span>&#123;             </span><br><span class="line">                        result.setValue(y);                            </span><br><span class="line">                    &#125;                                                  </span><br><span class="line">                &#125;);                                                    </span><br><span class="line">            &#125;                                                          </span><br><span class="line">        &#125;                                                              </span><br><span class="line">    &#125;);                                                                </span><br><span class="line">    <span class="keyword">return</span> result;                                                     </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>MediatorLiveData 可以监听多个 LiveData，这里我们简单看下它的源码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@MainThread</span>                                                                                       </span><br><span class="line"><span class="keyword">public</span> &lt;S&gt; <span class="function"><span class="keyword">void</span> <span class="title">addSource</span><span class="params">(@NonNull LiveData&lt;S&gt; source, @NonNull Observer&lt;? <span class="keyword">super</span> S&gt; onChanged)</span> </span>&#123;  </span><br><span class="line">    Source&lt;S&gt; e = <span class="keyword">new</span> Source&lt;&gt;(source, onChanged);                                                </span><br><span class="line">    Source&lt;?&gt; existing = mSources.putIfAbsent(source, e);                                         </span><br><span class="line">    <span class="keyword">if</span> (existing != <span class="keyword">null</span> &amp;&amp; existing.mObserver != onChanged) &#123;                                    </span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(                                                       </span><br><span class="line">                <span class="string">"This source was already added with the different observer"</span>);                     </span><br><span class="line">    &#125;                                                                                             </span><br><span class="line">    <span class="keyword">if</span> (existing != <span class="keyword">null</span>) &#123;                                                                       </span><br><span class="line">        <span class="keyword">return</span>;                                                                                   </span><br><span class="line">    &#125;                                                                                             </span><br><span class="line">    <span class="keyword">if</span> (hasActiveObservers()) &#123; </span><br><span class="line">        <span class="comment">// 存在活动的 observer，开始监听 source livedata</span></span><br><span class="line">        e.plug();                                                                                 </span><br><span class="line">    &#125;                                                                                             </span><br><span class="line">&#125;                                                                                                 </span><br><span class="line"></span><br><span class="line"><span class="meta">@MainThread</span>                                                     </span><br><span class="line"><span class="keyword">public</span> &lt;S&gt; <span class="function"><span class="keyword">void</span> <span class="title">removeSource</span><span class="params">(@NonNull LiveData&lt;S&gt; toRemote)</span> </span>&#123;   </span><br><span class="line">    Source&lt;?&gt; source = mSources.remove(toRemote);               </span><br><span class="line">    <span class="keyword">if</span> (source != <span class="keyword">null</span>) &#123; </span><br><span class="line">        <span class="comment">// 删除监听	</span></span><br><span class="line">        source.unplug();                                        </span><br><span class="line">    &#125;                                                           </span><br><span class="line">&#125;                                                               </span><br><span class="line"></span><br><span class="line"><span class="meta">@CallSuper</span>                                                         </span><br><span class="line"><span class="meta">@Override</span>                                                          </span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onActive</span><span class="params">()</span> </span>&#123;                                        </span><br><span class="line">    <span class="keyword">for</span> (Map.Entry&lt;LiveData&lt;?&gt;, Source&lt;?&gt;&gt; source : mSources) &#123; </span><br><span class="line">        <span class="comment">// 重新监听</span></span><br><span class="line">        source.getValue().plug();                                  </span><br><span class="line">    &#125;                                                              </span><br><span class="line">&#125;                                                                  </span><br><span class="line">                                                                   </span><br><span class="line"><span class="meta">@CallSuper</span>                                                         </span><br><span class="line"><span class="meta">@Override</span>                                                          </span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onInactive</span><span class="params">()</span> </span>&#123;                                      </span><br><span class="line">    <span class="keyword">for</span> (Map.Entry&lt;LiveData&lt;?&gt;, Source&lt;?&gt;&gt; source : mSources) &#123;</span><br><span class="line">        <span class="comment">// 暂时删除监听</span></span><br><span class="line">        source.getValue().unplug();                                </span><br><span class="line">    &#125;                                                              </span><br><span class="line">&#125;                                                                  </span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Source</span>&lt;<span class="title">V</span>&gt; <span class="keyword">implements</span> <span class="title">Observer</span>&lt;<span class="title">V</span>&gt; </span>&#123;                    </span><br><span class="line">    <span class="keyword">final</span> LiveData&lt;V&gt; mLiveData;                                           </span><br><span class="line">    <span class="keyword">final</span> Observer&lt;? <span class="keyword">super</span> V&gt; mObserver;                                   </span><br><span class="line">    <span class="keyword">int</span> mVersion = START_VERSION;                                          </span><br><span class="line">                                                                           </span><br><span class="line">    Source(LiveData&lt;V&gt; liveData, <span class="keyword">final</span> Observer&lt;? <span class="keyword">super</span> V&gt; observer) &#123;     </span><br><span class="line">        mLiveData = liveData;                                              </span><br><span class="line">        mObserver = observer;                                              </span><br><span class="line">    &#125;                                                                      </span><br><span class="line">                                                                           </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">plug</span><span class="params">()</span> </span>&#123; </span><br><span class="line">        <span class="comment">// 这里可以使用 observeForever，因为会在 onActive 和 onInactive 两个方法中处理，能响应页面的生命周期</span></span><br><span class="line">        mLiveData.observeForever(<span class="keyword">this</span>);                                    </span><br><span class="line">    &#125;                                                                      </span><br><span class="line">                                                                           </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">unplug</span><span class="params">()</span> </span>&#123;                                                        </span><br><span class="line">        mLiveData.removeObserver(<span class="keyword">this</span>);                                    </span><br><span class="line">    &#125;                                                                      </span><br><span class="line">                                                                           </span><br><span class="line">    <span class="meta">@Override</span>                                                              </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onChanged</span><span class="params">(@Nullable V v)</span> </span>&#123;                                 </span><br><span class="line">        <span class="keyword">if</span> (mVersion != mLiveData.getVersion()) &#123;                          </span><br><span class="line">            mVersion = mLiveData.getVersion();                             </span><br><span class="line">            mObserver.onChanged(v);                                        </span><br><span class="line">        &#125;                                                                  </span><br><span class="line">    &#125;                                                                      </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>LiveData 可以算是 RxJava 的简化版本，它最大的好处就是和 Lifecycle 结合起来使用，不需要手动处理监听。第二个是，将数据分发操作封闭在主线程，减少线程同步锁的损耗，更适合 Android 日常开发场景。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-03-11T15:03:42.536Z" itemprop="dateUpdated">2019-03-11 23:03:42</time>
</span><br>


        
        作者诚惶诚恐写下每篇文章，生怕误人子弟，无奈水平有限，如有瑕疵，敬请指教，感激不尽！
        
    </div>
    
    <footer>
        <a href="https://linxiaotao.github.io">
            <img src="/img/avatar.jpeg" alt="Leo">
            Leo
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://linxiaotao.github.io/2019/02/05/Jetpack中的LiveData/&title=《Jetpack中的LiveData》 — My World&pic=https://linxiaotao.github.io/img/avatar.jpeg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://linxiaotao.github.io/2019/02/05/Jetpack中的LiveData/&title=《Jetpack中的LiveData》 — My World&source=linxiaotao's blog" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://linxiaotao.github.io/2019/02/05/Jetpack中的LiveData/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Jetpack中的LiveData》 — My World&url=https://linxiaotao.github.io/2019/02/05/Jetpack中的LiveData/&via=https://linxiaotao.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://linxiaotao.github.io/2019/02/05/Jetpack中的LiveData/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/04/25/Looper中的死循环/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Looper中的死循环</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/01/14/Jetpack中的Lifecycle/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Jetpack中的Lifecycle</h4>
      </a>
    </div>
  
</nav>



    

















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Leo &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://linxiaotao.github.io/2019/02/05/Jetpack中的LiveData/&title=《Jetpack中的LiveData》 — My World&pic=https://linxiaotao.github.io/img/avatar.jpeg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://linxiaotao.github.io/2019/02/05/Jetpack中的LiveData/&title=《Jetpack中的LiveData》 — My World&source=linxiaotao's blog" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://linxiaotao.github.io/2019/02/05/Jetpack中的LiveData/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Jetpack中的LiveData》 — My World&url=https://linxiaotao.github.io/2019/02/05/Jetpack中的LiveData/&via=https://linxiaotao.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://linxiaotao.github.io/2019/02/05/Jetpack中的LiveData/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://linxiaotao.github.io/2019/02/05/Jetpack中的LiveData/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
